# Mlynek

./: LICENSE.txt  README.md  build.sh  deploy.sh  pom.xml  shop-test.yml  shop.yml
src/main/java/com/piotrkot/: ShopApplication.java  ShopConfiguration.java  package-info.java
src/main/java/com/piotrkot/core/: Item.java  MemoryStore.java  Order.java  Orders.java  package-info.java
src/main/java/com/piotrkot/health/: AvailableItemsHealthCheck.java  package-info.java
src/main/java/com/piotrkot/mock/: McMultivalueMap.java  package-info.java
src/main/java/com/piotrkot/resources/: PathOrder.java  PathOrders.java  ShopResource.java  WebOrder.java  package-info.java
src/main/java/com/piotrkot/views/: BuyView.java  ShopView.java  package-info.java
src/main/resources/assets/shop/: shop.js
src/main/resources/com/piotrkot/views/mustache/: buy.mustache  footer.mustache  header.mustache  shop.mustache
src/test/java/com/piotrkot/: WorkflowTest.java  package-info.java
src/test/java/com/piotrkot/core/: MemoryStoreTest.java  package-info.java
src/test/java/com/piotrkot/resources/: PathOrderTest.java  PathOrdersTest.java  WebOrderTest.java  package-info.java
